apiVersion: v1
kind: Pod
metadata:
  name: ifremer-load
  labels:
    tier: api
spec:
  volumes:
    - name: ifremer-mirror
      persistentVolumeClaim:
        claimName: ifremer-mirror
    - name: logs
      persistentVolumeClaim:
        claimName: logs
  containers:
  - name: sync
    imagePullPolicy: Always
    image: argovis/ifremer-sync:parse
    #command: ['bash', 'load-batch.sh']
    command: ['sleep', '1000000000']
    volumeMounts:
      - mountPath: "/ifremer"
        name: ifremer-mirror
      - mountPath: "/tmp"
        name: logs
    resources:
      requests:
        memory: "0Gi"
        cpu: "0m"
      limits:
        memory: 4Gi
        cpu: 2000m
  restartPolicy: Never