apiVersion: v1
kind: Pod
metadata:
  name: ifremer-sync-dev
  labels:
    tier: api
spec:
  volumes:
    - name: ifremer-mirror
      persistentVolumeClaim:
        claimName: ifremer-mirror
    - name: logs
      persistentVolumeClaim:
        claimName: logs
  containers:
  - name: ifremer
    imagePullPolicy: Always
    image: argovis/ifremer-sync:dev
    command: ['sleep', '1000000000000']
    #command: ['bash', 'testload.sh', '/logs', 'xaa']
    # command: ['bash', 'testload.sh', '/logs', 'xab']
    # command: ['bash', 'testload.sh', '/logs', 'xac']
    # command: ['bash', 'testload.sh', '/logs', 'xad']
    # command: ['bash', 'testload.sh', '/logs', 'xae']
    # command: ['bash', 'testload.sh', '/logs', 'xaf']
    #command: ['bash', 'testload.sh', '/logs', 'xag']
    volumeMounts:
      - mountPath: "/ifremer"
        name: ifremer-mirror
      - mountPath: "/logs"
        name: logs
    resources:
      requests:
        memory: "0Gi"
        cpu: "0m"
      limits:
        memory: 1000Mi
        cpu: 475m
  restartPolicy: Never
