apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: ifremer-sync
spec:
  schedule: "0 10 * * 0,1,2,3,5,6"
  concurrencyPolicy: Forbid
  jobTemplate:
    spec:
      template:
        metadata:
          name: ifremer-sync
          labels:
            tier: api
        spec:
          volumes:
            - name: argovis-bulk
              persistentVolumeClaim:
                claimName: argovis-bulk
            - name: logs
              persistentVolumeClaim:
                claimName: logs
          containers:
            - name: ifremer-sync
              image: argovis/ifremer-sync:nightly
              command: ['bash', 'ifremer-sync.sh']
              imagePullPolicy: Always
              volumeMounts:
                - mountPath: "/bulk"
                  name: argovis-bulk
                - mountPath: "/logs"
                  name: logs
              resources:
                requests:
                  memory: "2Gi"
                  cpu: "0m"
                limits:
                  memory: 2Gi
                  cpu: 1000m
          restartPolicy: Never
          securityContext:
            runAsUser: 1000660000
            runAsGroup: 1000660000
