apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: ifremer-mirror
spec:
  schedule: "0 7 * * *"
  jobTemplate:
    spec:
      template:
        metadata:
          name: ifremer-mirror
        spec:
          volumes:
            - name: ifremer-mirror
              persistentVolumeClaim:
                claimName: ifremer-mirror
          containers:
          - name: sync
            imagePullPolicy: Always
            image: argovis/ifremer-sync:dev
            volumeMounts:
              - mountPath: "/ifremer"
                name: ifremer-mirror
            resources:
              requests:
                memory: "0Gi"
                cpu: "0m"
              limits:
                memory: 1.5Gi
                cpu: 500m
          restartPolicy: Never
          securityContext:
            runAsUser: 1000660000
            runAsGroup: 1000660000
      backoffLimit: 0
